insert into roles values
('admin'),
('teacher'),
('student');

insert into users values
('wael','wael@gmail.com','w000'),
('Hamza','hamza@gmail.com','h111'),
('khalid','khalid@gmail.com','k222'),
('hassen','hassen@gmail.com','h333'),
('jassim','jassim@gmail.com','j444'),
('mansoor','mansoor@gmail.com','m555'),
('Admin','admin@gmail.com','admin');

insert into roles_user values
(1,3,'2022/11/1',1),
(2,3,'2022/11/1',1),
(3,3,'2022/11/1',1),
(4,3,'2022/11/1',1),
(5,2,'2022/11/1',1),
(6,2,'2022/11/1',1),
(7,1,'2022/11/1',1);


insert into trainee values
(1,'weal',135,'2000/1/1',0096354967613),
(2,'hamza',255,'1990/1/3',009635496168),
(3,'khalid',1200,'1998/5/10',00963944509),
(4,'hassen',17542,'1996/1/1',00963456924);

insert into message values
(2,3,'helo'),
(3,4,'how are you'),
(4,3,'i am fine'),
(4,2,'task');

insert into companies values
(2,'programmer','2022/10/28');

insert into certificate values
(2,'html','darna','80%','2021/1/1'),
(3,'css','darna','90%','2021/1/1'),
(4,'flutter','maps','85%','2022/1/1');

insert into experience values
(2,'blue','2021/1/1','2021/5/1');

insert into teacher values
(5,'jassim','1980/1/1',00963549613),
(6,'mansoor','1985/9/3',00963548315);

insert into courses values
(1,'asp','2022/7/1','2022/9/1'),
(2,'db','2022/7/1','2022/11/1');

insert into homeWorks values
(2,1,'task1','90%','good','2022/1/1','2022/1/3'),
(3,1,'task1','80%','good','2022/1/1','2022/1/3'),
(4,1,'task1','85%','good','2022/1/1','2022/1/3'),
(2,2,'task2','75%','good','2022/1/5','2022/1/8'),
(3,2,'task2','80%','good','2022/1/5','2022/1/8');

insert into exam values
(1,1,'http://www.test1.com','2021/8/1 12:00','2021/8/1 1:00'),
(2,2,'http://www.test2.com','2021/9/1 12:00','2021/9/1 1:00');

insert into grades values
(1,2,'60%'),
(1,3,'65%'),
(1,4,'70%'),
(2,2,'75%'),
(2,3,'80%'),
(2,4,'75%');

insert into session values
(1),(1),
(1),(1),(1),(1),
(2),(2),
(2),(2),(2),(2);

insert into attendees values
(1,1,1,'2021/1/1'),(2,1,1,'2021/1/1'),(3,1,1,'2021/1/1'),(4,1,1,'2021/1/1'),
(1,2,1,'2021/1/1'),(2,2,1,'2021/1/1'),(3,2,0,'2021/1/1'),(4,2,1,'2021/1/1'),
(1,3,1,'2021/1/1'),(2,3,1,'2021/1/1'),(3,3,1,'2021/1/1'),(4,3,1,'2021/1/1'),
(1,10,1,'2021/1/1'),(2,10,1,'2021/1/1'),(3,10,1,'2021/1/1'),(4,10,1,'2021/1/1'),
(1,12,1,'2021/1/1'),(2,12,1,'2021/1/1'),(3,12,0,'2021/1/1'),(4,12,1,'2021/1/1'),
(1,11,1,'2021/1/1'),(2,11,1,'2021/1/1'),(3,11,1,'2021/1/1'),(4,11,1,'2021/1/1');
